<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trueAnsActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/phone_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/buttons1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:enabled="false"
                        android:textColor="@color/buttons1"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"

                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/buttons1"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/buttons1"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"

                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/buttons1"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/prev_Button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/prev_button" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/next_Button"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/next_button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>